#include <iostream>

int main() {

    // Выведем все нечётные числа от 0 до 100
    int counter = -1;
    while (counter < 100) {
        ++counter;
        // % - операция получения остатка от деления
        if (counter % 2 == 0) {
            // Остаток от деления == 0 - число чётное, пропускаем итерацию
            // Прерывает текущую итерацию и переходит к следующей (с начала тела цикла)
            continue;
        }
        // Эта строчка выполнится только для нечётных чисел
        std::cout << counter << ' ';
    }
    std::cout << std::endl;

}