#pragma once

// Функция принимает аргументы командной строки и, в случае отсутствия ошибок, возвращает максимальное значение случайного числа.
// При наличии флага -table возвращаемое значение устанавливается в 0.
// В случае наличия недопустимых флагов или значений возвращается -1.
int argument(int argc, char** argv);
