#pragma once

// Функция дозаписывает в файл результатов строку с именем и значением очков, если передаваемое количество попыток больше 0, и печатает таблицу результатов.
// При нулевом значении количества попыток функция только печатает таблицу результатов.
int high_scores(const int attempts_count, const std::string user_name="");
